{
  "id": "bookoo-mt80.reaplugin",
  "name": "Bookoo MT80 Grinder",
  "author": "Decaid contributors",
  "description": "Opt-in Bookoo MT80 grinder protocol using host-owned BLE, exposed as a Sensor.",
  "version": "0.1.1",
  "apiVersion": 1,
  "permissions": ["transport.ble", "api"],
  "drivers": [{
    "id": "mt80",
    "type": "sensor",
    "ble": {"match": {"name": {"contains": "mt80"}}}
  }],
  "settings": {},
  "api": [
    { "id": "ui", "type": "http", "data": {} }
  ]
}
